<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="2h3-2J-Rjb">
            <objects>
                <viewController storyboardIdentifier="Mainapp" id="vlo-mh-bHQ" customClass="DrawingViewController" customModule="DrawingCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rt7-b0-NbY"/>
                        <viewControllerLayoutGuide type="bottom" id="t2N-lm-BQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDC-N1-Aba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-6j-xQ7">
                                <rect key="frame" x="0.0" y="20" width="375" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m48-Eu-e2Z">
                                        <rect key="frame" x="312" y="85" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="SendButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="publishButtonDidTap:" destination="vlo-mh-bHQ" eventType="touchUpInside" id="l4w-B6-2cN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Ba-Po5">
                                        <rect key="frame" x="317" y="27" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.28235294117647058" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Settings" image="whiteCogs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="osj-rj-bdt" kind="show" id="2Bo-Hj-4Ff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-I0-n9d" customClass="CanvasView" customModule="DrawingCanvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y5D-6j-xQ7" secondAttribute="bottom" constant="499" id="60m-6J-LBH"/>
                            <constraint firstItem="Y5D-6j-xQ7" firstAttribute="leading" secondItem="fDC-N1-Aba" secondAttribute="leading" id="7LT-eH-FcL"/>
                            <constraint firstItem="Y5D-6j-xQ7" firstAttribute="leading" secondItem="deK-I0-n9d" secondAttribute="leading" id="CLx-Pz-Ll0"/>
                            <constraint firstItem="Y5D-6j-xQ7" firstAttribute="trailing" secondItem="deK-I0-n9d" secondAttribute="trailing" id="gjW-ec-UTT"/>
                            <constraint firstItem="Y5D-6j-xQ7" firstAttribute="top" secondItem="Rt7-b0-NbY" secondAttribute="bottom" id="n5g-Y4-uMi"/>
                            <constraint firstAttribute="trailing" secondItem="Y5D-6j-xQ7" secondAttribute="trailing" id="u5V-G7-jiE"/>
                            <constraint firstItem="deK-I0-n9d" firstAttribute="bottom" secondItem="t2N-lm-BQK" secondAttribute="top" id="veU-0P-dXM"/>
                            <constraint firstItem="deK-I0-n9d" firstAttribute="top" secondItem="Y5D-6j-xQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="vzd-Oc-WXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drawing" image="drawing" id="Rxp-re-x6q"/>
                    <connections>
                        <outlet property="canvasView" destination="deK-I0-n9d" id="DQt-1p-kUl"/>
                        <outlet property="menuButton" destination="DnC-Ba-Po5" id="ajH-dK-Eaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSW-v1-4ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-107.49625187406298"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nub-oO-t8T">
            <objects>
                <viewController id="osj-rj-bdt" userLabel="Settings" customClass="SecondViewController" customModule="DrawingCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is4-JZ-FOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vVy-mi-sXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJ7-yl-Ek7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-Jg-6lD">
                                <rect key="frame" x="309" y="48" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.85098039215686272" green="0.28235294117647058" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSecondVC:" destination="osj-rj-bdt" eventType="touchUpInside" id="V6v-DI-EPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-za-Pgm">
                                <rect key="frame" x="12" y="102" width="198" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-iR-xGP">
                                <rect key="frame" x="203" y="143" width="156" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brush-1" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-4H-MUr">
                                <rect key="frame" x="0.0" y="153" width="127" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-xV-ySw">
                                <rect key="frame" x="12" y="206" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-TH-Ntw">
                                <rect key="frame" x="0.0" y="256" width="111" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="knife" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-OX-EuL">
                                <rect key="frame" x="12" y="316" width="127" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totoro" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-E1-shN">
                                <rect key="frame" x="0.0" y="281" width="375" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.28235294117647058" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="IfU-Jg-6lD" id="Vg6-PX-qe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saK-Gb-CxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-107.49625187406298"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="0MT-mi-ZsV">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="loo-te-Uir" customClass="AnimationViewController" customModule="DrawingCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3s-wO-0Hj"/>
                        <viewControllerLayoutGuide type="bottom" id="RVG-fg-MQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXA-Ve-h0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-8g-oi8" customClass="OnboardingView" customModule="DrawingCanvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-3l-WSr">
                                <rect key="frame" x="120" y="500" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotStarted:" destination="loo-te-Uir" eventType="touchUpInside" id="yHS-sl-v1l"/>
                                    <segue destination="vlo-mh-bHQ" kind="show" id="iwu-SX-jwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNA-8g-oi8" firstAttribute="top" secondItem="h3s-wO-0Hj" secondAttribute="bottom" constant="-20" id="2Dg-ro-huS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNA-8g-oi8" secondAttribute="trailing" constant="-16" id="8xg-Lk-9yv"/>
                            <constraint firstItem="PNA-8g-oi8" firstAttribute="leading" secondItem="oXA-Ve-h0R" secondAttribute="leadingMargin" constant="-16" id="XDv-iO-NWm"/>
                            <constraint firstItem="RVG-fg-MQ4" firstAttribute="top" secondItem="PNA-8g-oi8" secondAttribute="bottom" id="kg6-wj-Ulr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="s4B-3l-WSr" id="w2Z-Mt-IWn"/>
                        <outlet property="onboardingView" destination="PNA-8g-oi8" id="Wyr-7l-9sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEB-fM-las" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="119" height="1"/>
        <image name="SendButton" width="1024" height="1024"/>
        <image name="brush-1" width="61" height="29"/>
        <image name="drawing" width="16" height="16"/>
        <image name="knife" width="94" height="24"/>
        <image name="marker" width="52" height="26"/>
        <image name="pen" width="54" height="20"/>
        <image name="totoro" width="900" height="900"/>
        <image name="whiteCogs" width="256" height="256"/>
    </resources>
</document>
